# mongo db altas uri
MONGODB_URI=mongodb+srv://amitpatel:amit@auction.ycs6q.mongodb.net/?retryWrites=true&w=majority&appName=auction
# secret key for generating jwt token
SECRET_KEY=Amit
# port where the server is listening   
PORT=3001
# admin token for the admin
ADMIN_TOKEN=amitpatel